##Environment production or sandbox
environment=production

## Credentials
credential.email=vitor.molotov@gmail.com
credential.production.token=76EE69AF30EE44BDAFA0C89CDEE72164
credential.sandbox.token=76EE69AF30EE44BDAFA0C89CDEE72164

##Charset UTF-8, ISO-8859-1
application.charset=UTF-8

##Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger